.gl-calendar{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}
.gl-row{
    display: flex;
    gap: 15px;
    justify-content: center;
}
.gl-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 25%;
    height: 300px;
    padding: 28px;
    background: #fff;
    border-radius: 20px;
    text-align: center;
    color: #111029;
    box-shadow: 0px 25px 100px rgba(76, 64, 247, 0.08);
}
.gl-row:nth-child(1) .gl-card:nth-child(1) .gl-h,
.gl-row:nth-child(1) .gl-card:nth-child(2) .gl-h{
    color: #4C40F7;
}
.gl-row:nth-child(1) .gl-card:nth-child(3) .gl-h,
.gl-row:nth-child(1) .gl-card:nth-child(4) .gl-h{
    color: #FF6800;
}
.gl-row:nth-child(2) .gl-card:nth-child(1) .gl-h,
.gl-row:nth-child(2) .gl-card:nth-child(2) .gl-h{
    color: #FF2D59;
}
.gl-row:nth-child(2) .gl-card:nth-child(3) .gl-h,
.gl-row:nth-child(2) .gl-card:nth-child(4) .gl-h{
    color: #4C40F7;
}
.gl-h{
    font-size: 56px;
    font-weight: 600;
}

@media (max-width: 860px) {
    .gl-card{
        padding: 14px;
    }
}
@media (max-width: 740px) {
    .gl-card{
        width: calc(50% - 15px);
    }
    .gl-row{
        flex-wrap: wrap;
    }
}