@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('./fonts.css');

:root{
    --bg-color: #fff;
    --text-color: #000;
    --text-pr-color: #4C40F7; 
    --text-pr-color-hv: #6f65f6;
    --text-sc-color: #6B6B6B;
    --text-sc-color-hv: #8f8d8d;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html{
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    height: 100%;
    scroll-behavior: smooth;

}
html.fixed body{
    overflow: hidden;
    height: 100%;
    /* position: fixed; */
}

/* Main | Content */
main{
    display: flex;
    flex-direction: column;
    gap: 160px;
    align-items: center;
    overflow: hidden;
    padding-bottom: 200px;
}
section{
    width: 100%;
    position: relative;
}

a{
    text-decoration: none;
    color: inherit;
}
h1{
    font-size: clamp(2em, 5vw, 3.4em);
    line-height: clamp(1.28em, 5vw, 72px);
}
h2{
    font-size: clamp(1.75em, 5vw, 38px);
}
h3{
    font-size: 20px;
}

.in-center{
    display: flex;
    justify-content: center;
}

/* Text block */
.text-block{
    text-align: center;
    position: relative;
    z-index: 2;
}
.text-block > h3{
    color: #FF2D59;
}
.text-block > h2{
    color: #111029;
}
.wrapper-col2{
    display: flex;
    width: 100%;
    gap: 45px;
}
.wrapper-col2 > div{
    width: 50%;
}
/* Primary button */
.btn{
    display: inline-flex;
    width: fit-content;
    align-items: center;
    justify-content: center;
    gap: 16px;
    background: #4C40F7;
    padding: 16px 32px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 12px;
    color: #fff;
    filter: drop-shadow(-15px 10px 30px rgba(76, 64, 247, 0.25));
    transition: all .1s linear;
    line-height: 26px;
    position: relative;
    z-index: 2;
}
.btn:hover{
    background: #6f65f6;
}

/* Container with width 1120px */
.container{
    width: min(100% - 10px, 1120px);
    margin-inline: auto;
}

/* -- Header -- */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 20;
    transition: transform 0.4s;
    background-color: var(--bg-color);
}
.header > .container{
    position: relative;
    z-index: 10;
}
.menu-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    padding: 16px 0;
}
/* logo */
.logo{
    font-size: 20px;
    /* line-height: 26px; */
}
/* navigation wrapper */
.nav{
    display: flex;
    list-style: none;
    gap: 12px 25px;
    font-size: 18px;
}
/* navigation links */
.nav > li{
    color: var(--text-sc-color);
    transition: all .1s;
}
.nav > li.active a{
    color: var(--text-pr-color);
}
.nav > li a:hover{
    color: var(--text-sc-color-hv);
}
.nav > li.active a:hover{
    color: var(--text-pr-color-hv);;
}
/* Hider header */
.scroll-down .header {
    transform: translate3d(0, -100%, 0);
}
.scroll-down .header.active{
    transform: none;
}
/* Show header */
.scroll-up .header {
    transform: none;
}
/* Burger button */
#nav-icon{
    width: 40px;
    height: 30px;
    position: relative;
    
    display: none;

    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}
#nav-icon::selection, #nav-icon span::selection{
    display: none;
    opacity: 0;
}

#nav-icon:hover ~ #nav-icon span{
    background: var(--text-sc-color-hv);
}
  
#nav-icon span{
    display: block;
    position: absolute;
    height: 5px;
    width: 100%;
    background: var(--text-sc-color);
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

  
#nav-icon span:nth-child(1) {
    top: 0px;
}
  
#nav-icon span:nth-child(2),#nav-icon span:nth-child(3) {
    top: 12px;
}
  
#nav-icon span:nth-child(4) {
    top: 24px;
}
  
#nav-icon.open span:nth-child(1) {
    top: 18px;
    width: 0%;
    left: 50%;
}
  
#nav-icon.open span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
  
#nav-icon.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
  
#nav-icon.open span:nth-child(4) {
    top: 18px;
    width: 0%;
    left: 50%;
}

.mobile-menu{
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    z-index: 9;
    padding-top: 95px;
    /* padding-bottom: 50%; */
    background: #fff;

    transform: translateX(100%) scaleX(.5);
    /* rotateY(180deg) */
    transition: all .3s;

    overflow: hidden;
    position: fixed;
}
.header.active .mobile-menu{
    transform: none;
}
.mobile-menu > .container{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.mobile-menu .nav{
    flex-direction: column;
}
.mobile-menu .btn{
    transform: translateY(100%);
    transition: transform .2s linear .1s;
}
.header.active > .mobile-menu .btn{
    transform: translateY(-250%);
}

/* -- DECORATIONS -- */
.decoration{
    position: absolute;
    left: 0;
    right: 0;
}
.intro-decoration{
    top: 10%;
    width: 100%;
}
.decoration svg{
    width: 100%;
    height: auto;
}


/* Intro block */
section.intro{
    min-height: 820px;
    width: 100vw;
}
.intro-wrapper{
    display: flex;
    position: relative;
    width: 100%;
}
.intro-text{
    position: relative;
    z-index: 2;
    width: 58%;
    margin-top: 26vh;
    display: flex;
    flex-direction: column;
    gap: 24px;
    letter-spacing: -0.4px;
}
.intro-text h1 > span{
    color: #FF6800;
}
.intro-text > p{
    width: 68%;
}
.intro-img{
    position: absolute;
    z-index: 1;
    width: 80%;
    top: 16vh;
    right: -17%;
}
.intro-img > img{
    width: 100%;
}

.cards-wrapper{
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
    row-gap: 30px;
    margin-top: 45px;
    position: relative;
}
.card{
    width: 31.75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 40px;
    border-radius: 20px;
    text-align: center;

    background: #fff;

    line-height: 28px;

    box-shadow: -10px 30px 70px rgba(219, 222, 225, 0.4);

    position: relative;
    z-index: 1;
}
.card.active{
    color: #fff;
    background-color: #4C40F7;
    box-shadow: -10px 30px 70px rgba(76, 64, 247, 0.5);
}
.card .card-img{
    width: 96px;
    height: 96px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.card:nth-child(1) > .card-img{
    background: #fff;
    filter: drop-shadow(0px 15px 30px #372DBC);
}
.card:nth-child(2) > .card-img{
    background: #FF2D59;
    filter: drop-shadow(0px 15px 30px rgba(255, 45, 89, 0.4));
}
.card:nth-child(3) > .card-img{
    background: #4C40F7;
    filter: drop-shadow(0px 15px 30px rgba(76, 64, 247, 0.4));
}
.card:nth-child(4) > .card-img{
    background: #FFC700;
    filter: drop-shadow(0px 15px 30px rgba(255, 204, 0, 0.4));
}
.card:nth-child(5) > .card-img{
    background: #007BFF;
    filter: drop-shadow(0px 15px 30px rgba(0, 123, 255, 0.4));
}
.card:nth-child(6) > .card-img{
    background: #FF6800;
    filter: drop-shadow(0px 15px 30px rgba(255, 104, 0, 0.4));
}
.card-btn{
    background: #F3F4F6;
    height: 45px;
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: all .1s linear;
}
.card-btn:hover{
    background: #e8e7e7;
}
.card-btn svg{
    width: 20px;
    height: auto;
}
.whatwedo-decoration{
    top: 25%;
}


section.video{
    overflow: hidden;
    padding-bottom: 100px;
}
section.video > .container{
    position: relative;
    z-index: 2;
}
/* Video block */
.video-wrapper{
    margin-top: 50px;
    display: block;
    width: 100%;
    /* max-width: 600px; */
    margin: 30px auto;
}

.video-player {
    display: block;
    margin: 20px auto;
    padding-bottom: 56.25%;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    cursor: pointer;
}

img.video-thumbnail {
    bottom: 0;
    display: block;
    left: 0;
    margin: auto;
    max-width: 100%;
    width: 100%;
    position: absolute;
    right: 0;
    top: 0;
    height: auto;
}

div.video-play-btn {
    height: 72px;
    width: 72px;
    left: 50%;
    top: 50%;
    margin-left: -36px;
    margin-top: -36px;
    position: absolute;
    background: url("../img/button-play.svg") no-repeat center center;
    background-size: 72px 72px;
    cursor: pointer;
    transition: all .1s;
}
div.video-play-btn:hover{
    filter: brightness(0.85);
}

.video-iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px;
}

.video-decoration{
    display: flex;
    top: 30%;
    z-index: 1;
}
.video-decoration > div{
    width: 60%;
    position: absolute;
}
.right{
    right: 0;
}
.left{
    left: 0;
    width: 80% !important;
}

/* Why We Block */
section.whywe{
    background: #F9F9FD;
    padding: 105px 0;
}
.ww-wrapper{
    display: flex;
    gap: 40px 80px;
}
.ww-statistics{
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 40px;
    width: 60%;
}
.ww-card{
    padding: 40px 28px;
    background: #fff;
    text-align: center;
    width: calc(50% - 20px);
    height: 300px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}
.ww-card:nth-child(1){
    margin-top: 50px;
    color: #4C40F7;
}
.ww-card:nth-child(2){
    color: #FF6800;
}
.ww-card:nth-child(3){
    color: #FF2D59;
}
.ww-card:nth-child(4){
    color: #4C40F7;
    margin-top: -50px;
}
.ww-card h1{
    margin-bottom: 20px;
    font-size: 54px;
}
.ww-card p{
    color: #6B6B6B;
}
.ww-text{
    display: flex;
    flex-direction: column;
    gap: 35px;
    width: 45%;
}
.ww-text > h1{
    font-size: clamp(2em, 5vw, 50px);
}

.ww-list{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.ww-list, .ww-text p{
    color: #6B6B6B;
}

.ww-list li{
    display: flex;
    align-items: center;
    gap: 24px;
}
.ww-list li::marker{
    width: 100%;
    height: 24px;
}

/* Galary block */
.galary-wrapper{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 32px;
    height: 720px;
    margin-top: 50px;
}
.gl-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gl-img{
    overflow: hidden;
    border-radius: 6px;
    position: relative;
    z-index: 2;
}
.gl-img.item1{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}
.gl-img.item2{
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
}
.gl-img.item3{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
}
.gl-img.item4{
    grid-row-start: 3;
    grid-row-end: 7;
    grid-column-start: 1;
    grid-column-end: 2;
}
.gl-img.item5{
    grid-row-start: 4;
    grid-row-end: 7;
    grid-column-start: 2;
    grid-column-end: 3;
}
.gl-img.item6{
    grid-row-start: 3;
    grid-row-end: 7;
    grid-column-start: 3;
    grid-column-end: 4;
}
.galary-decoration{
    top: 30%;
    z-index: 1;
}


/* Companies block */
.company-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}
.cmp-img img{
    width: 100%;
}


/* QUOTES BLOCK */
.qw{
    color: #fff;
    background: #FE9602;
    position: relative;
    z-index: 2;
    
}
.qw-wrapper{
    max-width: 720px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 34px;
    margin-inline: auto;
    text-align: center;
    font-size: 18px;
    padding: 100px 0;
}
.qw-img svg{
    box-shadow: -10px 15px 30px rgba(253, 52, 110, 0.301961);
}
.qw-body{
    font-size: 24px;
}
.qw-name{
    margin-bottom: 4px;
}


/* Qwestions block */
.questions-decoration{
    z-index: 1;
    top: 0;
    display: flex;
}
.questions-decoration > div{
    position: absolute;
    /* width: 50%; */
}
.leftq{
    left: -10%;
}
.rightq{
    right: 0;
    margin-top: -28%;
}

.accardion-wrapper{
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-top: 60px;
    margin-bottom: 56px;
}
.acc{
    padding: 0 32px;
    border: 2px solid #4C40F7;
    border-radius: 8px;
    font-size: 16px;
    overflow: hidden;
    background: #fff;
    /* max-height: calc(64px + 24px); */
    transition: all .25s;
    position: relative;
    z-index: 2;
}
.acc-header{
    display: flex;
    line-height: 24px;
    justify-content: space-between;
    padding: 32px 0;
}
.acc-content{
    padding-bottom: 0;
    padding-top: 0;
    border: 0px;
    
    color: #6B6B6B;
    transition: all .25s;
    max-height: 0px;
    overflow: hidden;
}
.acc-arrow{
    transition: all .25s;
}
.acc.active .acc-content{
    max-height: 500px;
    border-top: 1px solid #D8D8D8;
    padding-top: 28px;
    padding-bottom: 32px;
}
.acc.active .acc-arrow svg{
    transform: rotate(180deg);
}
/* .acc.active{
    border: 2px solid #4C40F7;
    max-height: 500px;
} */
.acc:not(.active){
    cursor: pointer;
    /* max-height: calc(64px + 24px) !important; */
    border: 1px solid #D8D8D8;
}


/* GRAFIC BLOCK */
section.grafic{
    background: #F9F9FD;
    padding: 100px 0 160px;
}
section.grafic > div{
    position: relative;
}
.grafic-wrapper{
    margin-top: 56px;
    position: relative;
    overflow: hidden;
}
.slider{
   width: auto;
}
.slide{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
    padding: 38px 26px 34px;
    background: #fff;
    /* width: 33% !important; */
    max-width: calc(33% - 15px + 1px);
    border-radius: 20px;
    text-align: center;
    font-weight: 600;
    margin: 0 7.5px;
}
.swiper-pagination{
    position: static !important;
    transform: none !important;
    margin: 20px auto 0;
}
.slider-prev::after, .slider-next::after{
    font-size: 12px !important;
}
.slider-prev, .slider-next{
    top: 60% !important;
    border-radius: 50%;
    background: #4C40F7;
    color: #fff !important;
    width: 45px !important;
    height: 45px !important;
    transition: all .1s;
}
.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled{
    background: #FFFFFF;
    color: #ABAFC7 !important;
    opacity: 1 !important;
}
.slider-prev{
    left: -52px !important;
}
.slider-next{
    right: -52px !important;
}

.slider-prev:hover, .slider-next:hover{
    filter: brightness(0.85);
}
@media (max-width: 1225px) {
    .slider-next{
        right: 6px !important;
    }
    .slider-prev{
        left: 6px !important;
    }
}


/* End Block */
.end-block{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #FFC700;
    padding: 60px 0 80px;
    border-radius: 20px;
}
.end-block h3, .end-block h2{
    color: #fff;
}
.end-block .btn{
    margin-top: 32px;
}
.end-decoration{
    top: -20%;
}

/* Footer */
footer{
    position: relative;
}
footer>div:first-child{
    position: absolute;
    z-index: 3;
    top: -25%;
    right: 0;
    left: 0;
}
.prefooter{
    width: 100%;
    background: #4C40F7;
    padding: 60px 100px 80px;
    color: #fff;
    border-radius: 20px;
}
.prefooter a{
    transition: all .1s;
}
.prefooter a:hover{
    opacity: 0.8;
}
.prefooter h3{
    margin-bottom: 12px;
}
.prefooter > h1, h2, h3{
    text-align: center;
}
.prefooter > ul >li{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-top: 40px;
}
.prefooter .logo{
    display: flex;
    align-items: center;
}

.footer{
    background: #00113B;
    color: #FFFFFF;
    font-size: 16px;
    padding-top: 250px;
    position: relative;
    z-index: 2;
    margin-top: 150px;
}
.footer-wrapper{
    display: flex;
    justify-content: space-between;
    row-gap: 56px;
}
.f-col1, .f-col2, .f-col3{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.f-logo{
    font-size: 22px;
}
.f-col1{
    max-width: 360px;
}
.f-col2 > ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 12px 24px;
}

.f-col3-wrapper{
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.footer-wrapper p, .footer-wrapper .name, .f-col-link{
    opacity: 0.75;
    transition: all .1s;
}
.name:hover{
    opacity: 0.9;
}
.f-col-link:hover{
    opacity: 0.9;
}

.link a{
    display: flex;
    align-items: center;
    gap: 12px;
}
.link-logo{
    display: flex;
    align-items: center;
}

.f-col3{
    max-width: 280px;
}

.after-footer{
    background: #00113B;
    color: #fff;
    font-size: 16px;
    padding-top: 25px;
}
.copy, .af-link{
    opacity: 0.75;
    transition: all .1s;
}
.after-footer > div{
    display: flex;
    gap: 16px 0;
    justify-content: space-between;
    border-top: 1px solid #fff;
    padding: 18px 0;
}
.af-links{
    display: flex;
    gap: 8px 24px;
}
.af-link:hover{
    opacity: 1;
}



/* ---MEDIA--- */

@media (min-width: 1600px) {
    .video-decoration{
        top: 16%;
    }
}
@media (max-width:1200px) {
    .intro-img{
        right: -14%;
    }
}
@media (max-width: 1150px) {
    .leftq{
        width: 50%;
    }
    .rightq{
        width: 30%;
        margin-top: -52%;
    }
}
@media (max-width:950px) {
    .ww-wrapper{
        flex-direction: column;
    }
    .ww-text{
        width: 100%;
    }
    .ww-statistics{
        width: 100%;
    }
    .slide{
        max-width: calc(50% - 15px);
    }
}
@media (max-width:850px) {
    .card{
        width: 49%;
        max-width: 400px;
    }
    .footer-wrapper{
        flex-direction: column;
    }
    .f-col1{
        max-width: 100%;
    }
    .f-col2 > ul{
        flex-direction: row;
    }
    .f-col3{
        max-width: 100%;
    }
    footer>div:first-child{
        top: -16%;
    }
    .after-footer > div{
        justify-content: space-between;
        flex-direction: column;
        padding: 18px 0;
    }
    .af-links{
        flex-direction: column;
    }
}

@media (max-width: 740px) {
    .menu-wrapper > .nav, .menu-wrapper > .btn{
        display: none;
    }
    #nav-icon{
        display: block;
    }
    .intro-wrapper{
        flex-direction: column-reverse;
    }
    section.intro{
        min-height: 880px;
    }
    .intro-img{
        position: static;
        margin-top: 10vh;
        width: 110%;
        margin-left: -6.5%;
    }
    .intro-text{
        margin-top: 0;
        width: 100%;
        text-align: center;
        align-items: center;
    }
    .intro-text > p{
        width: 100%;
    }
    .logo{
        font-size: 22px;
    }
    .prefooter{
        padding: 30px 50px 40px;
    }
    .galary-wrapper{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(9, 1fr);
        grid-gap: 16px;
    }
    .gl-img.item3{
        grid-row-start: 6;
        grid-row-end: 10;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .gl-img.item4{
        grid-row-start: 3;
        grid-row-end: 6;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .gl-img.item5{
        grid-row-start: 4;
        grid-row-end: 7;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    .gl-img.item6{
        grid-row-start: 7;
        grid-row-end: 10;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    .company-wrapper{
        flex-direction: column;
        gap: 20px;
    }
    .slide{
        max-width: calc(100% - 15px);
    }
    .intro-decoration {top: 100vh;}
    .whatwedo-decoration{top: 15%;}
    .leftq{
        margin-top: 26%;
    }
    .rightq {
        margin-top: -62%;
    }
}

@media (max-width:600px) {
    .card{
        width: 99%;
        max-width: 500px;
    }
    .cards-wrapper{
        justify-content: center;
    }
    .ww-statistics{
        flex-direction: column;
    }
    .ww-card{
        width: 100%;
        margin: 0 !important;
    }
}

@media (max-height: 400px) {
    .mobile-menu a.btn{
        display: none;
    }
}